# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'

 'body':
   'cmd-s': 'window:save-all'
   'ctrl-u': 'core:page-up'
   'ctrl-i': 'core:page-down'
   'ctrl-d': 'core:delete'
   'ctrl-l': 'editor:move-to-end-of-word'
   'ctrl-h': 'editor:move-to-beginning-of-word'
   'ctrl-shift-h': 'editor:select-to-beginning-of-word'
   'ctrl-j': 'core:move-down'
   'ctrl-k': 'core:move-up'
   'ctrl-s': 'core:move-left'
   'ctrl-shift-s': 'core:select-left'
   'ctrl-shift-j': 'core:select-down'
 
 'atom-text-editor':
   'ctrl-k': 'core:move-up'
   'ctrl-shift-k': 'core:select-up'
   'ctrl-shift-d': 'editor:delete-line'
   'ctrl-shift-l': 'editor:select-to-end-of-word'
   'ctrl-shift-i': 'core:select-page-down'
   'ctrl-shift-u': 'core:select-page-up'

# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
